<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        a{
            background-color: aqua;
            margin: 20px;
            padding: 40px;
            width: 200px;
            /* inleine elementlere yukardan ve aşağıdan padding ve margin verilmez width de verilmez*/
        }

        button{
            /* width: 100px;
            padding: 50px; */
       }  /* buttonlar block özellik gösterir ondan bu özellikler verilebiliyor */

       span{
            background-color: orange;
            display: block;
            margin: 50px;
       }


       .box{
        background-color: crimson;
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
       }

       #box{
        background-color: blue;
       }

       #box2{
        background-color: cadetblue;
       }
    </style>
</head>
<body>
    <!-- ----------inline elements--------------- -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello my name is span</span>
   


    <!-- ----------block elements--------------- -->
    <!-- div.box${box$}*3 -->
    <div class="box">box1</div>
    <div class="box" id="box" onclick="this.style.visibility='hidden'" >box2</div>
    <div class="box">box3</div>
    <br>
    <div class="box">box1</div>
    <div class="box" id="box2" onclick="this.style.display='none'">box2</div>
    <div class="box">box3</div>

</body>
</html>